# poc-maven-github-actions

./: pom.xml
.github/workflows/: check-regex-on-tag.yml  create-release-on-tag.yml  docker-build-multi-platform-simulation.yml  docker-build-multi-platform.yml  docker-buildx-info.yml  docker-metadata-on-tag.yml  docker-metadata-suffix-on-tag.yml  maven.yml
src/main/java/fr/husta/poc/: Hello.java
src/main/resources-filtered/: configuration.properties
